;; 静的なパラメーター

;; 基本構造
{;; 共通
 type: "number|string|keyword|symbol|boolean|map|vector|vec2|rect2d|mat2d|path|color"
 ui: "angle|seed|dropdown"
 label: "Label"
 validator: validator-fn ;; value -> modified-value or null (invalid)

 ;; UI Specific options

 ;;slider
 range: [0 1]

 ;; dropdown
 values: [0 1 2]
 labels: ["Zero" "One" "Two"]}


;; Function Application (List)
{type: "list"
 fn: `circle
 items:  [;; type: === ui: の時省略可能
          {label: "Center" type: "vec2" ui: "vec2"}
          {label: "Radius" type: "number" ui: "number"}]}

(circle [0 0] 100)

;; Nested parameter
{type: "list"
 fn: `interpolate-linear
 item: [{type: "number" label: "t"}
        {type: "vector"
         items: [{type: "number" label: "Time"}
                 {type: "number" label: "Value"}]}]}

(interpolate-linear .1 [0.0 10
                        0.5 100
                        1.0 -20])

;; Rest parameter
{type: "list"
 fn: `+
 item: [{type: "vector"
         variadic: true
         items: {type: "number"}}]}

(+ 1 2 3 4 5)

;; Map
{type: "map"
 items: [{key: "width" label: "Width" ...}
         {key: "height" label: "Height" ...}]}

{width: 10 height: 20}

;; Vector
{type: "vector"
 items: {type: "number"}}

[0 1 2 3 4]

{type: "vector"
 items: [{type: "number"}
         {type: "string"}]}

[10 "A" 20 "B" 30 "C"]


;; Vector (default)
{type: "vector"
 items: {type: "any"}}

;; Dynamic

;; Example: range
{type: "dynamic"
 items: {type: "any"}
 to-schema: (=> {params: xs}
              (let [[start end step] (case (count xs)
                                       1 [0 (first xs) 1]
                                       2 [(start xs) (second xs) 1]
                                       3 xs)]
                [{label: "Start" type: "number" value: start default: 0}
                 {label: "End" type: "number" value: end}
                 {label: "Step" type: "number" value: step default: 1}]))
 to-value: (=> {value: [start end step]}
             (cond
               (and (= 0 start) (= 1 step)) [end]
               (= 1 step) [start end]
               [start end step]))}
